@import settings

@import foundation/components/grid
@import foundation/components/buttons
@import foundation/components/forms

.postfix-round .postfix
  border-top-right-radius: 1000px
  border-bottom-right-radius: 1000px

.prefix-round .prefix
  border-top-left-radius: 1000px
  border-bottom-left-radius: 1000px

.imps
  list-style-type: none

  li:not(.empty)
    font-size: 1.5em
    font-weight: bold
    padding: 2em

    background: #f66
